The first holding:
Company                            Holdings
AMAZON COM INC	533,300
AMERICAN EXPRESS CO	151,610,700
APPLE INC	245,155,566
BANK AMER CORP	925,008,600
BANK OF NEW YORK MELLON CORP	72,357,453
BARRICK GOLD CORPORATION	20,918,701
BIOGEN INC	643,022
CHARTER COMMUNICATIONS INC N	5,213,461
COCA COLA CO	400,000,000
COSTCO WHSL CORP NEW	4,333,363
DAVITA HEALTHCARE PARTNERS I	38,095,570
GENERAL MTRS CO	74,681,000
GLOBE LIFE INC	6,353,727
JPMORGAN CHASE & CO	22,208,427
JOHNSON & JOHNSON	327,100
KRAFT HEINZ CO	325,634,818
KROGER CO	21,940,079
LIBERTY MEDIA CORP DELAWARE	58,068,651
M & T BK CORP	4,536,174
MASTERCARD INC	4,564,756
MONDELEZ INTL INC	578,000
MOODYS CORP	24,669,778
PNC FINL SVCS GROUP INC	5,350,586
PROCTER & GAMBLE CO	315,400
RH	1,708,348
SPDR S&P 500 ETF TR	39,400
SIRIUS XM HLDGS INC	50,000,000
STORE CAP CORP	24,415,168
SUNCOR ENERGY INC NEW	19,201,525
SYNCHRONY FINL	20,128,000
TEVA PHARMACEUTICAL INDS LTD	42,789,295
US BANCORP DEL	131,961,832
UNITED PARCEL SERVICE INC	59,400
VANGUARD INDEX FDS	43,000
VERISIGN INC	12,815,613
VISA INC	9,987,460
WELLS FARGO & CO NEW	237,582,705
AXALTA COATING SYS LTD	24,070,000
LIBERTY GLOBAL PLC	26,656,968
STONECO LTD	14,166,748
LIBERTY LATIN AMERICA LTD	3,914,812
The second holding:
Company                            Holdings
ABBVIE INC	21,264,316
AMAZON COM INC	533,300
AMERICAN EXPRESS CO	151,610,700
APPLE INC	944,295,554
BANK AMER CORP	1,010,100,606
BANK OF NEW YORK MELLON CORP	72,357,453
BARRICK GOLD CORPORATION	12,000,000
BIOGEN INC	643,022
BRISTOL-MYERS SQUIBB CO	29,971,194
CHARTER COMMUNICATIONS INC N	5,213,461
COCA COLA CO	400,000,000
DAVITA HEALTHCARE PARTNERS I	36,095,570
GENERAL MTRS CO	80,000,000
GLOBE LIFE INC	6,353,727
JPMORGAN CHASE & CO	967,267
JOHNSON & JOHNSON	327,100
KRAFT HEINZ CO	325,634,818
KROGER CO	24,978,439
LIBERTY MEDIA CORP DELAWARE	58,068,651
M & T BK CORP	2,919,613
MASTERCARD INC	4,564,756
MERCK & CO. INC	22,403,102
MONDELEZ INTL INC	578,000
MOODYS CORP	24,669,778
PNC FINL SVCS GROUP INC	1,919,827
PFIZER INC	3,711,780
PROCTER & GAMBLE CO	315,400
RH	1,708,348
SPDR S&P 500 ETF TR	39,400
SIRIUS XM HLDGS INC	50,000,000
SNOWFLAKE INC	6,125,376
STORE CAP CORP	24,415,168
SUNCOR ENERGY INC NEW	19,201,525
SYNCHRONY FINL	20,128,000
T-MOBILE US INC	2,413,156
TEVA PHARMACEUTICAL INDS LTD	42,789,295
US BANCORP DEL	131,961,832
UNITED PARCEL SERVICE INC	59,400
VANGUARD INDEX FDS	43,000
VERISIGN INC	12,815,613
VISA INC	9,987,460
WELLS FARGO & CO NEW	127,380,440
AXALTA COATING SYS LTD	23,420,000
LIBERTY GLOBAL PLC	25,356,968
STONECO LTD	14,166,748
LIBERTY LATIN AMERICA LTD	4,060,989
-------------------------------------------
ALL STOCKS THAT WERE BOUGHT BETWEEN HOLDING 1 AND HOLDING 2
Company                            Holdings
BARRICK GOLD CORPORATION	8,918,701
DAVITA HEALTHCARE PARTNERS I	2,000,000
JPMORGAN CHASE & CO	21,241,160
M & T BK CORP	1,616,561
PNC FINL SVCS GROUP INC	3,430,759
WELLS FARGO & CO NEW	110,202,265
AXALTA COATING SYS LTD	650,000
LIBERTY GLOBAL PLC	1,300,000
ABBVIE INC	21,264,316	(New company)
BRISTOL-MYERS SQUIBB CO	29,971,194	(New company)
MERCK & CO. INC	22,403,102	(New company)
PFIZER INC	3,711,780	(New company)
SNOWFLAKE INC	6,125,376	(New company)
T-MOBILE US INC	2,413,156	(New company)
-------------------------------------------
ALL STOCKS THAT WERE SOLD BETWEEN HOLDING 1 AND HOLDING 2
Company                            Holdings
APPLE INC	699,139,988
BANK AMER CORP	85,092,006
GENERAL MTRS CO	5,319,000
KROGER CO	3,038,360
LIBERTY LATIN AMERICA LTD	146,177
COSTCO WHSL CORP NEW	4,333,363	(All stocks of that company)
-------------------------------------------
NO CHANGE BETWEEN HOLDING 1 AND HOLDING 2
Company                            Holdings
AMAZON COM INC	533,300
AMERICAN EXPRESS CO	151,610,700
BANK OF NEW YORK MELLON CORP	72,357,453
BIOGEN INC	643,022
CHARTER COMMUNICATIONS INC N	5,213,461
COCA COLA CO	400,000,000
GLOBE LIFE INC	6,353,727
JOHNSON & JOHNSON	327,100
KRAFT HEINZ CO	325,634,818
LIBERTY MEDIA CORP DELAWARE	58,068,651
MASTERCARD INC	4,564,756
MONDELEZ INTL INC	578,000
MOODYS CORP	24,669,778
PROCTER & GAMBLE CO	315,400
RH	1,708,348
SPDR S&P 500 ETF TR	39,400
SIRIUS XM HLDGS INC	50,000,000
STORE CAP CORP	24,415,168
SUNCOR ENERGY INC NEW	19,201,525
SYNCHRONY FINL	20,128,000
TEVA PHARMACEUTICAL INDS LTD	42,789,295
US BANCORP DEL	131,961,832
UNITED PARCEL SERVICE INC	59,400
VANGUARD INDEX FDS	43,000
VERISIGN INC	12,815,613
VISA INC	9,987,460
STONECO LTD	14,166,748
