Company                            Holdings
ABBVIE INC                         21264316
AMAZON COM INC                     533300
AMERICAN EXPRESS CO                151610700
APPLE INC                          944295554
BANK AMER CORP                     1010100606
BANK OF NEW YORK MELLON CORP       72357453
BARRICK GOLD CORPORATION           12000000
BIOGEN INC                         643022
BRISTOL-MYERS SQUIBB CO            29971194
CHARTER COMMUNICATIONS INC N       5213461
COCA COLA CO                       400000000
DAVITA HEALTHCARE PARTNERS I       36095570
GENERAL MTRS CO                    80000000
GLOBE LIFE INC                     6353727
JPMORGAN CHASE & CO                967267
JOHNSON & JOHNSON                  327100
KRAFT HEINZ CO                     325634818
KROGER CO                          24978439
LIBERTY MEDIA CORP DELAWARE        58068651
M & T BK CORP                      2919613
MASTERCARD INC                     4564756
MERCK & CO. INC                    22403102
MONDELEZ INTL INC                  578000
MOODYS CORP                        24669778
PNC FINL SVCS GROUP INC            1919827
PFIZER INC                         3711780
PROCTER & GAMBLE CO                315400
RH                                 1708348
SPDR S&P 500 ETF TR                39400
SIRIUS XM HLDGS INC                50000000
SNOWFLAKE INC                      6125376
STORE CAP CORP                     24415168
SUNCOR ENERGY INC NEW              19201525
SYNCHRONY FINL                     20128000
T-MOBILE US INC                    2413156
TEVA PHARMACEUTICAL INDS LTD       42789295
US BANCORP DEL                     131961832
UNITED PARCEL SERVICE INC          59400
VANGUARD INDEX FDS                 43000
VERISIGN INC                       12815613
VISA INC                           9987460
WELLS FARGO & CO NEW               127380440
AXALTA COATING SYS LTD             23420000
LIBERTY GLOBAL PLC                 25356968
STONECO LTD                        14166748
LIBERTY LATIN AMERICA LTD          4060989
